Building			Minerals	Gas		Time	Supply	Requirements		Vanish_Req
Hatchery 			300 		0 		100 	2
Extractor 			25 			0 		30 		0
Spawning Pool 		200 		0 		65 		0
Evolution Chamber 	75 			0 		35 		0
Spine Crawler 		100 		0 		50 		0
Spore Crawler 		75 			0 		30 		0
Roach Warren 		150 		0 		55 		0
Baneling Nest 		100 		50 		60 		0
Lair 				150 		100 	80 		0
Hydralisk Den 		100 		100 	40 		0
Infestation Pit 	100 		100 	50 		0
Spire 				200 		200 	100 	0
Nydus Network 		150 		200 	50 		0
Hive 				200 		150 	100 	0
Ultralisk Cavern 	150 		200 	65 		0
Greater Spire 		100 		150 	100 	0
Creep Tumor 		0 			0 		15 		0
