Unit			Mineral		Vespene		Supply		BuildTime		BuildFrom				Requirements			Vanish_Req
Larva				-		-				-		-				Hatchery, Lair, Hive	-						-
Drone				50		-				1		17				-						-						Larva
Overlord			100		-				-		25				-						-						Larva
Zergling			50		-				1		24				-						SpawningPool			Larva
Queen				150		-				2		50				Hatchery, Lair, Hive	-						-
Hydralisk			100		50				2		33				-						HydraliskDen			Larva
Baneling			25		25				-		20				-						BanelingNest			Zergling
Overseer			50		50				-		17				-						Lair/Hive				Overlord
Roach				75		25				2		27				-						RoachWarren				Larva
Infestor			100		150				2		50				-						InfestationPit			Larva
Mutalisk			100		100				2		33				-						Spire/GreaterSpire		Larva
Corruptor			150		100				2		40				-						Spire/GreaterSpire		Larva
NydusWorm			100		100				-		20				NydusNetwork			-						-
Ultralisk			300		200				6		55				-						UltraliskCavern			Larva
BroodLord			150		150				2		34				-						GreaterSpire			Corruptor
