Unit			Mineral		Vespene		Supply		BuildTime		BuildFrom				Requirements			Vanish_Req
Larva				0		0				0		0				Hatchery,Lair,Hive	0						0
Drone				50		0				1		17				0						0						Larva
Overlord			100		0				0		25				0						0						Larva
Zergling			50		0				1		24				0						SpawningPool			Larva
Queen				150		0				2		50				Hatchery,Lair,Hive	0						0
Hydralisk			100		50				2		33				0						HydraliskDen			Larva
Baneling			25		25				0		20				0						BanelingNest			Zergling
Overseer			50		50				0		17				0						Lair/Hive				Overlord
Roach				75		25				2		27				0						RoachWarren				Larva
Infestor			100		150				2		50				0						InfestationPit			Larva
Mutalisk			100		100				2		33				0						Spire/GreaterSpire		Larva
Corruptor			150		100				2		40				0						Spire/GreaterSpire		Larva
NydusWorm			100		100				0		20				NydusNetwork			0						0
Ultralisk			300		200				6		55				0						UltraliskCavern			Larva
BroodLord			150		150				2		34				0						GreaterSpire			Corruptor
