Building			Minerals	Gas		Time	Supply	Requirements			Vanish_Req
CommandCenter 		400 		0		100 	11		SCV						-
OrbitalCommand 		150 		0		35 		0		Barracks				CommandCenter
PlanetaryFortress 	150 		150		50 		0		EngineeringBay			CommandCenter
SupplyDepot 		100 		0		30 		8		SCV						-
Refinery 			75			0		30 		0		SCV						-
Barracks 			150 		0		65 		0		SCV, SupplyDepot		-
EngineeringBay	 	125 		0		35 		0		SCV, CommandCenter		-
Bunker 				100 		0		40 		0		SCV, Barracks			-
MissileTurret 		100 		0		25 		0		SCV, EngineeringBay		-
SensorTower 		125 		100 	25 		0		SCV, EngineeringBay		-
Factory 			150 		100 	60 		0		SCV, Barracks			-
GhostAcademy 		150 		50		40 		0		SCV, Barracks			-
Armory 				150 		100 	65 		0		SCV, Factory			-
Starport 			150 		100 	50 		0		SCV, Factory			-
FusionCore	 		150 		150 	65 		0		SCV, Starport			-
TechLabBarracks		50			25		25 		0		Barracks				-
TechLabFactory		50			25		25		0		Factory					-
TechLabStarport		50			25		25		0		Starport				-
ReactorBarracks		50			50		50 		0		Barracks				-
ReactorFactory		50			50		50		0		Factory					-
ReactorStarport		50			50		50		0		Starport				-
