Building			Minerals	Gas		Time	Supply
Command Center 		400 		0		100 	11
Orbital Command 	150 		0		35 		0
Planetary Fortress 	150 		150		50 		0
Supply Depot 		100 		0		30 		8
Refinery 			75			0		30 		0
Barracks 			150 		0		65 		0
Engineering Bay 	125 		0		35 		0
Bunker 				100 		0		40 		0
Missile Turret 		100 		0		25 		0
Sensor Tower 		125 		100 	25 		0
Factory 			150 		100 	60 		0
Ghost Academy 		150 		50		40 		0
Armory 				150 		100 	65 		0
Starport 			150 		100 	50 		0
Fusion Core 		150 		150 	65 		0
Tech Lab 			50			25		25 		0
Reactor 			50			50		50 		0