Unit		Mineral		Vespene		Supply		BuildTime		BuildFrom					Requirements
Probe			50		-			1			17				Nexus						-
Zealot			100		-			2			38				Gateway						-
Stalker			125		50			2			42				Gateway						CyberneticsCore
Sentry			50		100			2			37				Gateway						CyberneticsCore
Observer		25		75			1			30				RoboticsFacility			-
Immortal		250		100			4			55				RoboticsFacility			-
WarpPrism		200		-			2			50				RoboticsFacility			-
Colossus		300		200			6			75				RoboticsFacility			RoboticsBay
Phoenix			150		100			2			35				Stargate					-
VoidRay			250		150			3			60				Stargate					-
HighTemplar		50		150			2			55				Gateway						TemplarArchives
DarkTemplar		125		125			2			55				Gateway						DarkShrine
Archon			100		300			4			12				HighTemplar 2				-
Archon			175		275			4			12				DarkTemplar	2				-
Archon			250		250			4			12				HighTemplar, DarkTemplar	-
Carrier			350		250			6			120				Stargate					FleetBeacon
Mothership		400		400			8			160				Nexus						FleetBeacon

